# Nutrition

app/: build.gradle
app/src/androidTest/java/com/example/nutritions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritions/activity/: MainActivity.java  NutritionActivity.java  SearchHistoryActivity.java
app/src/main/java/com/example/nutritions/adapter/: FoodItemAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/nutritions/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/nutritions/data/db/: AppDatabase.java  FoodDao.java  FoodRepository.java  NutritionDao.java  NutritionRepository.java
app/src/main/java/com/example/nutritions/data/model/: Food.java  FoodViewModel.java  Nutrition.java  NutritionViewModel.java
app/src/main/java/com/example/nutritions/fragment/: FoodListFragment.java
app/src/main/res/drawable/: circle_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_nutrition.xml  activity_search_history.xml  food_item.xml  fragment_food_list.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/raw/: magnifying_glass.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nutritions/: ExampleUnitTest.java
